C:\Users\26108\idade\bin\Debug\net9.0\idade.exe
C:\Users\26108\idade\bin\Debug\net9.0\idade.deps.json
C:\Users\26108\idade\bin\Debug\net9.0\idade.runtimeconfig.json
C:\Users\26108\idade\bin\Debug\net9.0\idade.dll
C:\Users\26108\idade\bin\Debug\net9.0\idade.pdb
C:\Users\26108\idade\obj\Debug\net9.0\idade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26108\idade\obj\Debug\net9.0\idade.AssemblyInfoInputs.cache
C:\Users\26108\idade\obj\Debug\net9.0\idade.AssemblyInfo.cs
C:\Users\26108\idade\obj\Debug\net9.0\idade.csproj.CoreCompileInputs.cache
C:\Users\26108\idade\obj\Debug\net9.0\idade.dll
C:\Users\26108\idade\obj\Debug\net9.0\refint\idade.dll
C:\Users\26108\idade\obj\Debug\net9.0\idade.pdb
C:\Users\26108\idade\obj\Debug\net9.0\idade.genruntimeconfig.cache
C:\Users\26108\idade\obj\Debug\net9.0\ref\idade.dll
